<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dip"
            android:src="@mipmap/ic_add_white_24dp"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/fb_pressed"
            fab:fab_colorRipple="@color/fb_ripple" />

    <TextView
        android:id="@+id/list_contacts_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dip"
        android:text="@string/no_contact_in_list"
        android:visibility="gone"/>
    </FrameLayout>
